# LuseenBottomNavigation

./: README.md  build.gradle  settings.gradle
BottomNavigationViewLibrary/: build.gradle
BottomNavigationViewLibrary/src/main/: AndroidManifest.xml
BottomNavigationViewLibrary/src/main/java/com/luseen/luseenbottomnavigation/BottomNavigation/: BottomNavigationItem.java  BottomNavigationUtils.java  BottomNavigationView.java  OnBottomNavigationItemClickListener.java
BottomNavigationViewLibrary/src/main/res/drawable/: github_circle.xml
BottomNavigationViewLibrary/src/main/res/layout/: bottom_navigation.xml
BottomNavigationViewLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/: build.gradle
app/src/androidTest/java/com/luseen/luseenbottomnavigation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luseen/luseenbottomnavigation/: BottomNavigation.java  BottomNavigationItem.java  BottomNavigationUtils.java  MainActivity.java
app/src/main/java/com/luseen/luseenbottomnavigation/BottomNavigation/: BottomNavigation.java  BottomNavigationItem.java  BottomNavigationUtils.java  BottomNavigationView.java
app/src/main/res/drawable/: ic_book_black_24dp.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/luseen/luseenbottomnavigation/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/luseen/myapplication/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/luseen/myapplication/: BlankFragment.java  MainActivity.java  SimpleTabAdapter.java
sample/src/main/res/drawable/: ic_mic_black_24dp.xml
sample/src/main/res/layout/: activity_main.xml  fragment_blank.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample/src/test/java/com/luseen/myapplication/: ExampleUnitTest.java
